{
  "name": "trace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "lsof -ti:3000,3001 | xargs kill -9 2>/dev/null; rm -rf .next node_modules/.cache && next dev",
    "dev:clean": "rm -rf .next node_modules/.cache && next dev",
    "dev:fresh": "lsof -ti:3000,3001 | xargs kill -9 2>/dev/null; rm -rf .next node_modules/.cache && next dev",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "start": "npm run build:clean && next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
